<!DOCTYPE html>
<html>
<head>
  <title>MedUS - Solicitacao</title>
  <link rel="stylesheet" href="css/header.css">
  <style>
    .solicitacao-container {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
    }

    .solicitacao-label-m {
      font-weight: bold;
      margin-left: 70px;
    }

    .solicitacao-label-r {
      font-weight: bold;
      margin-left: 0px;
    }

    .solicitacao-label-d {
      font-weight: bold;
      margin-left: 60px;
    }

    .solicitacao-label-s {
      font-weight: bold;
      margin-right: 200px;
    }

    .solicitacao-item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ccc;
      padding: 10px;
    }

    .solicitacao-item:last-child {
      border-bottom: none;
    }

    .solicitacao-item img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .solicitacao-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      flex: 1;
    }

    .solicitacao-info h3 {
      margin: 0;
      margin-right: 20px;
      font-size: 18px;
    }

    .solicitacao-info p {
      margin: 0;
      margin-right: 20px;
      font-size: 16px;
      padding-left: 170px;
    }

    .solicitacao-info-item {
      border-left: 1px solid #ccc;
      padding-left: 10px;
    }

    .centralize {
      padding-top: 150px;
      padding-left: 300px;
      padding-right: 300px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo">
    </div>
    <div class="menu">
      <a href="solicitacao.html">Solicitações</a>
      <a href="relatorio.html">Relatórios</a>
      <a href="transferencia.html">Transferência</a>
      <a href="#">Usuário</a>
    </div>
  </header>
  <main class="centralize">
    <div class="solicitacao-container">
      <div class="solicitacao-label-m">Nome do médico:</div>
      <div class="solicitacao-label-r">Data:</div>
      <div class="solicitacao-label-d">Motivo:</div>
      <div class="solicitacao-label-s">Munincipio:</div>
    </div>
    <div class="solicitacao-item">
      <img src="img/doctor.jpg" alt="Médico">
      <div class="solicitacao-info">
        <h3>Nome do Médico</h3>
        <p class="solicitacao-info-item">00/00/0000</p>
        <p class="solicitacao-info-item">motivo da transferencia</p>
        <p class="solicitacao-info-item">Munincipal</p>
      </div>
    </div>
    <div class="solicitacao-item">
      <img src="img/doctor.jpg" alt="Médico">
      <div class="solicitacao-info">
        <h3>Nome do Médico</h3>
        <p class="solicitacao-info-item">00/00/0000</p>
        <p class="solicitacao-info-item">motivo da transferencia</p>
        <p class="solicitacao-info-item">Munincipal</p>
      </div>
    </div>
    <div class="solicitacao-item">
      <img src="img/doctor.jpg" alt="Médico">
      <div class="solicitacao-info">
        <h3>Nome do Médico</h3>
        <p class="solicitacao-info-item">00/00/0000</p>
        <p class="solicitacao-info-item">motivo da transferencia</p>
        <p class="solicitacao-info-item">Munincipal</p>
      </div>
    </div>
    <div class="solicitacao-item">
      <img src="img/doctor.jpg" alt="Médico">
      <div class="solicitacao-info">
        <h3>Nome do Médico</h3>
        <p class="solicitacao-info-item">00/00/0000</p>
        <p class="solicitacao-info-item">motivo da transferencia</p>
        <p class="solicitacao-info-item">Munincipal</p>
      </div>
    </div>
    <div class="solicitacao-item">
      <img src="img/doctor.jpg" alt="Médico">
      <div class="solicitacao-info">
        <h3>Nome do Médico</h3>
        <p class="solicitacao-info-item">00/00/0000</p>
        <p class="solicitacao-info-item">motivo da transferencia</p>
        <p class="solicitacao-info-item">Munincipal</p>
      </div>
    </div>
    <div class="solicitacao-item">
      <img src="img/doctor.jpg" alt="Médico">
      <div class="solicitacao-info">
        <h3>Nome do Médico</h3>
        <p class="solicitacao-info-item">00/00/0000</p>
        <p class="solicitacao-info-item">motivo da transferencia</p>
        <p class="solicitacao-info-item">Munincipal</p>
      </div>
    </div>
  </main>
</body>
</html>
